<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet"  type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
</head>
<body>
  <div id="game-board">
    <ol class="cards">
      <!-- instead of changing the class for each li object
      create two figure (?) elements that one is classed .back and one .front
      maybe a div wrapping the figures inside the card is needed? a card. -->
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
      <li class="container">
        <div class="card">
          <figure class="front"></figure>
          <figure class="back"></figure>
        </div>
      </li>
    </ol>
  </div>
  <div id="menu">
    <div id="container">
      <ul id="statistics">
        <li id="timer">Time Elapsed: 00:00:00</li>
        <li id="num-of-games">Games Played: 0</li>
        <li id="num-of-moves">Moves Made: 0</li>
        <ul id="star-rating">
          <li id="first-star" class="star">★</li>
          <li id="second-star" class="star">★</li>
          <li id="third-star" class="star">★</li>
        </ul>
      </ul>
    </div>
    <button id="restart-game" class="hidden" type="button" onclick="restartGame();">Restart</button>
    <!--TODO add user interaction to change number of cards,
    style of cards-->
  </div>
  <div id="start-game-modal">
    <div class="modal-content">
      <button id="start-game" type="button" onclick="startGame();">Start Game</button>
    </div>
  </div>
  <div id="win-game-modal">
    <div class="modal-content">
      <h1>You Won</h1>
      <p>You got <span class="stars-num">   </span> stars!</p>
      <button id="restart-after-win" type="button" onclick="playAgain()">Play Again!</button>
    </div>
  </div>
</body>
<script src="js/scripts.js"></script>
</html>
